# Forestry
# 2.0.0.11 (333)
#
# Config files:
# base.conf		-	 Contains Forge configuration for block and item ids
# common.conf		-	 Contains all options common to Forestry
# apiculture.conf	-	 Contains all options for bee breeding
# backpacks.conf	-	 Contains custom configurations for backpacks
# pipes.conf		-	 Configures item id for the apiarist's pipe
# gamemodes/		-	 Configures available gamemodes

#####################
# BACKPACKS
#####################
# add additional blocks and items for the miner's backpack here in the format id:meta. separate blocks and items using ';'
backpacks.miner.items=247;248;249;252;2402;25263:6;30243;31984;238;238:1;238:2;238:3;238:4;238:5;25264;25264:1;25264:2;25264:3;25264:4;25264:5;512;
# add additional blocks and items for the digger's backpack here in the format id:meta. separate blocks and items using ';'
backpacks.digger.items=
# add additional blocks and items for the forester's backpack here in the format id:meta. separate blocks and items using ';'
backpacks.forester.items=
# add additional blocks and items for the hunter's backpack here in the format id:meta. separate blocks and items using ';'
backpacks.hunter.items=
# add blocks and items for the adventurer's backpack here in the format id:meta. separate blocks and items using ';'
backpacks.adventurer.items=
# add blocks and items for the builder's backpack here in the format id:meta. separate blocks and items using ';'
backpacks.builder.items=
