# Configuration file

####################
# block
####################

block {
    I:"Alloy Block"=938
    I:"Alloy Brick"=926
    I:"Metal Block"=937
    I:"Metal Brick"=925
    I:"Metal Ore"=924
}


####################
# dimensions
####################

dimensions {
    S:Dimensions=1
}


####################
# item ids uses next 50
####################

"item ids uses next 50" {
    I:"Desichalkos item ids"=28600
    I:"Eximite item ids"=28500
    I:"Meutoite item ids"=28550
}


####################
# ore generation
####################

"ore generation" {
    I:"Eximite Height"=128
    I:"Eximite Minimum Height"=0
    I:"Eximite Ore Count"=4
    I:"Eximite Vein Count"=6
    I:"Meutoite Height"=128
    I:"Meutoite Minimum Height"=0
    I:"Meutoite Ore Count"=3
    I:"Meutoite Vein Count"=3
}


####################
# ores
####################

ores {
    B:"Desichalkos Enabled"=true
    B:"Eximite Enabled"=true
    B:"Meutoite Enabled"=true
}


