# Configuration file

####################
# block
####################

block {
    I:Bricks=905
    I:Crusher=900
}


####################
# crushers
####################

crushers {
    I:"Bronze Speed"=20000
    I:"Copper Speed"=30000
    I:"Iron Speed"=15000
    I:"Steel Speed"=10000
    I:"Stone Speed"=60000
}


####################
# custom ores
#===================
# Add a block ids and metadata, seperate entries with a comma and a space, i.e. "17, 35, 35:10"
# after adding an id, start and quit minecraft to let the information for the ore generate in 
# the Ore Generation category and fill the numbers as you like
####################

"custom ores" {
    S:"ID list"=
}


####################
# enable
####################

enable {
    B:"Texture Override"=true
}


####################
# item ids
####################

"item ids" {
    I:"Gold Dust ID"=26200
    I:"Iron Dust ID"=26201
}


####################
# machines
####################

machines {
    B:"Enable Crushers"=true
}


####################
# ore generation
####################

"ore generation" {
    I:"Diamond Ore Count"=3
    I:"Diamond Ore Height"=128
    I:"Diamond Vein Count"=4
    I:"Emerald Ore Count"=3
    I:"Emerald Ore Height"=128
    I:"Emerald Vein Count"=2
    I:"Gold Ore Count"=5
    I:"Gold Ore Height"=128
    I:"Gold Vein Count"=4
    I:"Iron Ore Count"=7
    I:"Iron Ore Height"=128
    I:"Iron Vein Count"=10
    I:"LapisLazuili Ore Count"=4
    I:"LapisLazuili Ore Height"=128
    I:"LapisLazuili Vein Count"=5
    I:"Redstone Ore Count"=6
    I:"Redstone Ore Height"=128
    I:"Redstone Vein Count"=8
}


####################
# ores
####################

ores {
    B:"Enable Diamond"=false
    B:"Enable Emerald"=false
    B:"Enable Gold"=false
    B:"Enable Iron"=false
    B:"Enable Lapis Lazuli"=false
    B:"Enable Redstone"=false
}


