# Configuration file

####################
# block
####################

block {
    I:liquidxp.machine.id=4091
}


####################
# general
####################

general {
    B:autoAssign=false
    B:liquidxp.onlyEnchantBooks=true
}


####################
# item
####################

item {
    I:liquidxp.bucket=25116
    I:liquidxp.liquid=11318
    I:liquidxp.medallion=26791
}


